{
    "require" : {
        "php" : ">=7.2.0",
        "phavour/phavour" : "dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "Phavour\\PhavourTemplate\\" : "src/"
        }
    }
}